{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "4aad6bb50b02c18508aae9cbe14e784e",
      "css": "share",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "7277ded7695b2a307a5f9d50097bb64c",
      "css": "print",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "4743b088aa95d6f3b6b990e770d3b647",
      "css": "facebook",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "f0cf7db1b03cb65adc450aa3bdaf8c4d",
      "css": "gplus",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "1145676a91138011729fa2909997af66",
      "css": "linkedin",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "906348dc798a0d42715cc97c875e3ac6",
      "css": "twitter",
      "code": 59394,
      "src": "fontawesome"
    }
  ]
}